class Solution {
    public int numberOfSpecialChars(String word) {
        HashSet<Character> lower = new HashSet<>();
        HashSet<Character> upper = new HashSet<>();

        for (int i = 0; i < word.length(); i++) {

            char ch = word.charAt(i);

            if (ch >= 'a' && ch <= 'z') {
                lower.add(ch);
            } else {
                upper.add(ch);
            }
        }

        int count = 0;

        for (char ch : lower) {

            char up = (char)(ch - 32);

            if (upper.contains(up)) {
                count++;
            }
        }

        return count;
    }
}
