class Solution {
    public int minimumOperations(int[] nums) {
        int n=nums.length();
        int count=0;
        for(int i=0;i<n;i++){
            if(nums[i]%3==0){
                continue;
            }
            if(nums[i]%3!=0){
                while(nums[i]%3==0){
                    if(nums[i]%3==1){
                        nums[i]-1;
                        count++;
                    }else if(nums[i]%3==2){
                        nums[i]+1;
                        count++;
                    }

                }
            }

        }
        return count;
    }
}
