class Solution {
    public int[] findErrorNums(int[] nums) {
        int n=nums.length;
        Arrays.sort(nums);
        int[] arr=new int[2];
        for(int i=1;i<n;i++){
            if(nums[i]-nums[i-1]==0){
                arr[0]=nums[i];
            }
        }
        if(nums[0]!=1){
            arr[1]=1;
            return arr;
        }
        for(int i=1;i<n;i++){
            if((nums[i]-nums[i-1])!=1 && (nums[i]-nums[i-1])!=0){
                arr[1]=nums[i-1]+1;
                break;
            }else{
                arr[1]=nums[n-1]+1;
            }
        }
        return arr;
    }
}
